{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Jira.db"
  },
  "Jwt": {
    "SecretKey": "THIS_IS_JWT_SECRET_KEY_FOR_AUTHENTICATION",
    "Issuer": "Jira.Api",
    "Audience": "Jira.Client",
    "ExpirationMinutes": 60
  }
}